# software (vitis) project configuration for FreeRTOS
ProjectConf=sw
ProjectTcl=tcl/project_sw.tcl
AppName=psc
#AppLang=c
AddrType=
ToolType=vitis
OsType=freertos10_xilinx
#OsType=standalone
CpuType=ps7_cortexa9_0
Arch=32-bit
# define HW file to be used, set env variable if not set
FWK_HW_FILE?=out/psc_hw/psc_hw*.xsa
